displayName=Touch Bar
author=PatrickKocken
support=https://github.com/PatrickKocken/runelite-touch-bar/issues/
description=A plugin that enables Touch Bar support for Runelite.
tags=mac,macos,touchbar,touch,bar,interface
plugins=dev.kocken.TouchBarPlugin
