displayName=Runelite Touch Bar
author=PatrickKocken
support=
description=A plugin that enables Touch Bar support for Macbook Pro's
tags=mac,macos,touchbar,touch,bar,interface
plugins=dev.kocken.TouchBarPlugin
