displayName=Runelite Touch Bar
author=PatrickKocken
support=https://github.com/PatrickKocken/runelite-touch-bar/issues/new
description=A plugin that enables Touch Bar support for Macbook Pro's
tags=mac,macos,touchbar,touch,bar,interface
plugins=dev.kocken.TouchBarPlugin
